<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nee-WY-Tcr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Busz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrivalTimes" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-Rb-oai">
                                <rect key="frame" x="20" y="283" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6au-xX-NsX"/>
                                    <constraint firstAttribute="height" constant="70" id="co5-By-ueP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastDestinations" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-A4-kSv">
                                <rect key="frame" x="20" y="383" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B3P-tJ-hq8"/>
                                    <constraint firstAttribute="width" constant="70" id="Zim-v8-wIX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Fx-gSB">
                                <rect key="frame" x="54.666666666666664" y="0.0" width="2" height="283"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.23137254901960785" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="UWn-x1-hfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-NY-1cr">
                                <rect key="frame" x="54" y="453" width="2" height="234"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.23137254901960785" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="bcx-FX-o9x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Fh-mEf">
                                <rect key="frame" x="54" y="353" width="2" height="31"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.23137254901960785" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="GOA-pR-gxT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-Gi-AzR">
                                <rect key="frame" x="90" y="64" width="324" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4D-ZG-Kuq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w9O-N6-DoV">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YTO-p8-2XI">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HgX-Gi-AzR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7gR-es-pLy"/>
                            <constraint firstItem="V1i-A4-kSv" firstAttribute="top" secondItem="SpL-Fh-mEf" secondAttribute="bottom" constant="-1" id="IlT-O6-Pr6"/>
                            <constraint firstItem="BaT-NY-1cr" firstAttribute="top" secondItem="V1i-A4-kSv" secondAttribute="bottom" id="IpV-tX-beF"/>
                            <constraint firstAttribute="trailing" secondItem="HgX-Gi-AzR" secondAttribute="trailing" id="SF4-Gg-Bww"/>
                            <constraint firstItem="BaT-NY-1cr" firstAttribute="centerX" secondItem="V1i-A4-kSv" secondAttribute="centerX" id="U0c-FD-gkZ"/>
                            <constraint firstItem="dwb-Fx-gSB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VAg-9g-48N"/>
                            <constraint firstItem="iKL-Rb-oai" firstAttribute="top" secondItem="dwb-Fx-gSB" secondAttribute="bottom" id="XlQ-Mn-ITt"/>
                            <constraint firstItem="V1i-A4-kSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="adF-ZZ-Bbq"/>
                            <constraint firstItem="HgX-Gi-AzR" firstAttribute="leading" secondItem="iKL-Rb-oai" secondAttribute="trailing" id="b7N-DE-4Td"/>
                            <constraint firstItem="V1i-A4-kSv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="bV3-Rv-HXK"/>
                            <constraint firstItem="SpL-Fh-mEf" firstAttribute="centerX" secondItem="iKL-Rb-oai" secondAttribute="centerX" id="cgf-fC-m0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BaT-NY-1cr" secondAttribute="bottom" id="eav-fK-xfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HgX-Gi-AzR" secondAttribute="bottom" id="iWJ-qh-HOY"/>
                            <constraint firstItem="iKL-Rb-oai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jnf-Nq-0t0"/>
                            <constraint firstItem="dwb-Fx-gSB" firstAttribute="centerX" secondItem="iKL-Rb-oai" secondAttribute="centerX" id="new-27-zr4"/>
                            <constraint firstItem="SpL-Fh-mEf" firstAttribute="top" secondItem="iKL-Rb-oai" secondAttribute="bottom" id="uJw-qZ-UOx"/>
                            <constraint firstItem="iKL-Rb-oai" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ucn-br-hgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goc-TR-lKp"/>
                    <connections>
                        <outlet property="arrivalTimesImageView" destination="iKL-Rb-oai" id="zWQ-Bb-hfz"/>
                        <outlet property="collectionView" destination="HgX-Gi-AzR" id="mnt-bJ-uok"/>
                        <outlet property="collectionViewFlowLayout" destination="M4D-ZG-Kuq" id="Pr5-ei-K3z"/>
                        <outlet property="pastDestinationsImageView" destination="V1i-A4-kSv" id="42Y-fa-NYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="36.684782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t89-HI-VT2">
            <objects>
                <viewController id="ecc-cw-rsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G4-3U-kic"/>
                        <viewControllerLayoutGuide type="bottom" id="jyj-5o-nWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyZ-52-e8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="g5L-Q2-oMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSD-Qu-QOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-172"/>
        </scene>
        <!--Centre Button Tab Bar Controller-->
        <scene sceneID="mSQ-cc-wm6">
            <objects>
                <tabBarController id="nee-WY-Tcr" customClass="CentreButtonTabBarController" customModule="Busz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07V-B7-u3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s2w-Z5-lqZ" kind="relationship" relationship="viewControllers" id="3Ft-Q7-hAt"/>
                        <segue destination="ecc-cw-rsJ" kind="relationship" relationship="viewControllers" id="eq9-vL-7Eu"/>
                        <segue destination="7zL-Ng-RYi" kind="relationship" relationship="viewControllers" id="05v-bi-D5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdh-8R-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="516"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jgp-zF-U5F">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="UQT-8w-z8u" customClass="MapViewController" customModule="Busz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwi-9f-Jzy"/>
                        <viewControllerLayoutGuide type="bottom" id="pPZ-ys-WAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC9-Oo-VHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-au-mky">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-h3-1Fy">
                                <rect key="frame" x="82" y="547" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-qx-5tu" userLabel="divider">
                                        <rect key="frame" x="10" y="50" width="230" height="1"/>
                                        <color key="backgroundColor" red="0.7646296902268761" green="0.7646296902268761" blue="0.7646296902268761" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9ym-Ku-yeF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-nU-BSj">
                                        <rect key="frame" x="10" y="2" width="230" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59S-jC-Nl4">
                                        <rect key="frame" x="85" y="58" width="80" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Set Alarm">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1aw-b7-3Xj"/>
                                    <constraint firstItem="Cn1-qx-5tu" firstAttribute="top" secondItem="ns0-nU-BSj" secondAttribute="bottom" constant="2" id="4Cw-Oj-Vvt"/>
                                    <constraint firstItem="Cn1-qx-5tu" firstAttribute="centerY" secondItem="5xx-h3-1Fy" secondAttribute="centerY" id="6g8-VT-eZ8"/>
                                    <constraint firstItem="ns0-nU-BSj" firstAttribute="top" secondItem="5xx-h3-1Fy" secondAttribute="top" constant="2" id="7AT-E5-kP1"/>
                                    <constraint firstItem="Cn1-qx-5tu" firstAttribute="leading" secondItem="5xx-h3-1Fy" secondAttribute="leading" constant="10" id="B0a-Hk-MSf"/>
                                    <constraint firstItem="ns0-nU-BSj" firstAttribute="leading" secondItem="5xx-h3-1Fy" secondAttribute="leading" constant="10" id="B8c-8e-VFl"/>
                                    <constraint firstAttribute="bottom" secondItem="59S-jC-Nl4" secondAttribute="bottom" constant="7" id="Cke-NL-Xfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn1-qx-5tu" secondAttribute="trailing" constant="10" id="P57-Fc-XUv"/>
                                    <constraint firstItem="59S-jC-Nl4" firstAttribute="top" secondItem="Cn1-qx-5tu" secondAttribute="bottom" constant="7" id="ZyH-1U-esO"/>
                                    <constraint firstAttribute="trailing" secondItem="ns0-nU-BSj" secondAttribute="trailing" constant="10" id="i8l-IU-ZBj"/>
                                    <constraint firstAttribute="height" constant="100" id="kS4-Gr-PUU"/>
                                    <constraint firstItem="59S-jC-Nl4" firstAttribute="centerX" secondItem="5xx-h3-1Fy" secondAttribute="centerX" id="pWh-Bz-NWU"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-ii-4TO">
                                <rect key="frame" x="82" y="461" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PkT-uD-TEk"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPZ-ys-WAr" firstAttribute="top" secondItem="5xx-h3-1Fy" secondAttribute="bottom" constant="40" id="5YY-i7-nu9"/>
                            <constraint firstItem="Swt-ii-4TO" firstAttribute="trailing" secondItem="5xx-h3-1Fy" secondAttribute="trailing" id="D7M-o6-oCH"/>
                            <constraint firstItem="Mu7-au-mky" firstAttribute="leading" secondItem="hC9-Oo-VHw" secondAttribute="leading" id="FLM-BB-AOu"/>
                            <constraint firstItem="5xx-h3-1Fy" firstAttribute="top" secondItem="Swt-ii-4TO" secondAttribute="bottom" constant="1" id="Kvf-fZ-N6U"/>
                            <constraint firstItem="Swt-ii-4TO" firstAttribute="leading" secondItem="5xx-h3-1Fy" secondAttribute="leading" id="MwT-sX-w4p"/>
                            <constraint firstItem="pPZ-ys-WAr" firstAttribute="top" secondItem="Mu7-au-mky" secondAttribute="bottom" id="QMh-zV-SQD"/>
                            <constraint firstItem="Mu7-au-mky" firstAttribute="top" secondItem="Qwi-9f-Jzy" secondAttribute="bottom" id="TfL-mY-cRZ"/>
                            <constraint firstItem="5xx-h3-1Fy" firstAttribute="centerX" secondItem="hC9-Oo-VHw" secondAttribute="centerX" id="ayn-5w-Yuv"/>
                            <constraint firstAttribute="trailing" secondItem="Mu7-au-mky" secondAttribute="trailing" id="nYf-fv-gzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qrq-Vt-bdM"/>
                    <connections>
                        <outlet property="destinationPicker" destination="Swt-ii-4TO" id="oTQ-cp-t7y"/>
                        <outlet property="destinationTextfield" destination="ns0-nU-BSj" id="Toh-Jj-Box"/>
                        <outlet property="mapView" destination="Mu7-au-mky" id="dqH-xk-a4M"/>
                        <outlet property="setAlarmButton" destination="59S-jC-Nl4" id="r5r-I2-cvA"/>
                        <outlet property="whiteBox" destination="5xx-h3-1Fy" id="T74-Ci-twW"/>
                        <outlet property="whiteBoxBottomContraint" destination="5YY-i7-nu9" id="evT-Hz-Lt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6d-ZC-DNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="809"/>
        </scene>
        <!--Bus Selection View Controller-->
        <scene sceneID="Z3v-nJ-Pyr">
            <objects>
                <viewController storyboardIdentifier="BusSelectionViewController" id="97D-Ig-qYI" customClass="BusSelectionViewController" customModule="Busz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0T-Ld-nKc"/>
                        <viewControllerLayoutGuide type="bottom" id="P9q-wX-vth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6if-ar-mwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-9V-qRX">
                                <rect key="frame" x="0.0" y="79" width="414" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="VHN-lI-MKL">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AmQ-ht-Pp0">
                                        <rect key="frame" x="57" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="97D-Ig-qYI" id="J2X-68-aZ4"/>
                                    <outlet property="delegate" destination="97D-Ig-qYI" id="KdL-RY-BYq"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-2f-Nw9">
                                <rect key="frame" x="20" y="20" width="374" height="44"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rgf-9V-qRX" firstAttribute="leading" secondItem="6if-ar-mwJ" secondAttribute="leading" id="MEG-Us-E9V"/>
                            <constraint firstItem="P9q-wX-vth" firstAttribute="top" secondItem="Rgf-9V-qRX" secondAttribute="bottom" id="ZTM-tY-UVi"/>
                            <constraint firstItem="Rgf-9V-qRX" firstAttribute="top" secondItem="OBO-2f-Nw9" secondAttribute="bottom" constant="15" id="bFO-Py-1nb"/>
                            <constraint firstItem="OBO-2f-Nw9" firstAttribute="leading" secondItem="6if-ar-mwJ" secondAttribute="leading" constant="20" id="dUH-Qa-bpN"/>
                            <constraint firstAttribute="trailing" secondItem="OBO-2f-Nw9" secondAttribute="trailing" constant="20" id="qtt-Er-LDY"/>
                            <constraint firstItem="OBO-2f-Nw9" firstAttribute="top" secondItem="C0T-Ld-nKc" secondAttribute="bottom" id="rOn-7J-MgP"/>
                            <constraint firstAttribute="trailing" secondItem="Rgf-9V-qRX" secondAttribute="trailing" id="zhs-3Q-Jk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rgf-9V-qRX" id="qp9-tD-TyQ"/>
                        <outlet property="searchBar" destination="OBO-2f-Nw9" id="utJ-ph-xuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvX-6Y-nHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="45.652173913043484"/>
        </scene>
        <!--Main-->
        <scene sceneID="4gG-oa-aqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2w-Z5-lqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="W5y-0h-fii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFo-O3-MtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMH-y2-QxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaK-PW-jeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="T50-uV-MDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zL-Ng-RYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="V0o-Xq-kaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4M-5E-oWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQT-8w-z8u" kind="relationship" relationship="rootViewController" id="D1l-zD-O0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NE-mv-8OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrivalTimes" width="124" height="148"/>
        <image name="pastDestinations" width="124" height="147"/>
    </resources>
</document>
